# Cova

./: .gitignore  build.gradle  dependency.gradle  sourcesets.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/covid19/data/global/: CovaGlobalApi.kt  CovaIndiaApi.kt
app/src/main/kotlin/com/covid19/data/model/request/global/: GlobalRequest.kt
app/src/main/kotlin/com/covid19/data/model/response/global/: GlobalResponse.kt
app/src/main/kotlin/com/covid19/data/model/response/india/: Notification.kt
app/src/main/kotlin/com/covid19/data/model/wrapped/: Event.kt  Response.kt  Result.kt
app/src/main/kotlin/com/covid19/data/repository/: CovaGlobalRepository.kt  CovaGlobalRespositoryImpl.kt  CovaIndiaRepository.kt  CovaIndiaRepositoryImpl.kt
app/src/main/kotlin/com/covid19/domain/manager/: CovaGlobalManager.kt  CovaGlobalManagerImpl.kt  CovaIndiaManager.kt  CovaIndiaManagerImpl.kt
app/src/main/kotlin/com/covid19/domain/usecase/: UseCaseWrapper.kt
app/src/main/kotlin/com/covid19/domain/usecase/global/: GlobalUseCases.kt
app/src/main/kotlin/com/covid19/domain/usecase/india/: IndiaUseCases.kt
app/src/main/kotlin/com/covid19/presentation/di/: Dependency.kt
app/src/main/kotlin/com/covid19/presentation/ui/base/: AppApplication.kt  BaseAppCompatActivity.kt  BaseFooterRecyclerAdapter.kt  BaseFragment.kt  BaseRecyclerAdapter.kt
app/src/main/kotlin/com/covid19/presentation/ui/dashboard/: DashBoardActivity.kt  DashBoardFragment.kt
app/src/main/kotlin/com/covid19/presentation/ui/notification/: NotificationActivity.kt
app/src/main/kotlin/com/covid19/presentation/ui/notification/adapter/: NotificationAdapter.kt
app/src/main/kotlin/com/covid19/presentation/ui/splash/: SplashActivity.kt
app/src/main/kotlin/com/covid19/presentation/ui/world/: WorldWideActivity.kt
app/src/main/kotlin/com/covid19/presentation/ui/world/adapter/: WorldWideAdapter.kt
app/src/main/kotlin/com/covid19/presentation/vm/: CovaGlobalVM.kt  CovaIndiaVM.kt  DashBoardVM.kt
app/src/main/kotlin/com/covid19/util/extension/: ActivityExtension.kt  CalenderExtension.kt  CollectionExtension.kt  ContextExtension.kt  CoroutineExtension.kt  DialogExtension.kt  DrawableExtension.kt  DrawableSpan.kt  FileExtension.kt  FragmentExtension.kt  ImageExtension.kt  LocationExtension.kt  LogExtension.kt  SharedPreferencesExtension.kt  StringExtension.kt  ViewExtension.kt
app/src/main/kotlin/com/covid19/util/http/: RetrofitManager.kt
app/src/main/res/layouts/base/layout/: activity_base.xml  view_loading.xml
app/src/main/res/layouts/dashboard/layout/: activity_dashboard.xml  frag_dashboard.xml  nav_header_main.xml
app/src/main/res/layouts/notification/layout/: activity_notification.xml  item_notification.xml
app/src/main/res/layouts/splash/layout/: activity_splash.xml
app/src/main/res/layouts/worldwide/layout/: activity_world_wide.xml  item_world_wide.xml
app/src/main/res/menus/dashboard/menu/: menu_drawer_dashboard.xml  menu_notification.xml
app/src/main/res/navigations/dashboard/navigation/: dashboard_navigation.xml
app/src/main/res/raw/: load_more.json
app/src/main/res/values/: ids.xml  menuIds.xml  navigationIds.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
